<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Face Recognition</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-pg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .navbar-brand h2 {
            font-weight: 700;
        }
        .navbar {
            background-color: #eaeaea !important;
        }
        hr {
            width: 40%;
            border: 1px solid black;
        }
        .a-tags {
            margin-top: 1rem;
            display: flex;
            gap: 2rem
            ;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-md">
          <a class="navbar-brand" href="#"><h2>404 Found</h2></a>
          <h4>Innovation Marathon</h4>
        </div>
      </nav>
      <br>
    <div class="main-pg">
        <h1>Registering user</h1>
        <hr>
        <div class="video">
            <img src="{{ url_for('video_feed_for_register') }}" alt="">
        </div>
        <div class="a-tags">
            <a href="/mark-attendance"><button class="btn btn-primary">Mark my attendance</button></a>
            <a href="/"><button class="btn btn-primary">Home</button></a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>